<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jade.fisher.ui.SignUpActivity"
    android:background="#121111">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/fish"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter first name"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextNewEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter last name"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/editTextNewEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter email address"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createAccountButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="create account" />

</RelativeLayout>