<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jade.fisher.MainActivity"
    android:background="#121111">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/fish"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="FISHER"
        android:textColor="@color/colorTextIcons"
        android:textSize="40sp"
        android:id="@+id/FISHER"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:selectAllOnFocus="true" />

    <EditText
        android:id="@+id/password"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTextIcons"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="sign in" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/loginButton"
        android:text="Don't have an account? Sign Up"
        android:textSize="10sp"
        android:textColor="@color/colorTextIcons"
        android:background="@android:color/transparent"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/viewProductsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="View Products"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"/>
</RelativeLayout>